<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

  <style>

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

.legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
}

.legend h4 {
    margin: 0 0 10px;
}

.legend div span {
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

</style>

<nav id="menu"></nav>
<div id='map'></div>

<div id='inun-legend' class='legend'>
  <h4>Código de colores</h4>
  <div><span style='background-color: #FFEB3B'></span>Riesgo inundación: ND</div>
  <div><span style='background-color: #FF9800'></span>Riesgo inundación: Medio</div>
  <div><span style='background-color: #D50000'></span>Riesgo inundación: Alto</div>
  <div><span style='background-color: #0D47A1'></span>Riesgo deslizamiento</div>
  <div><span style='background-color: #64DD17'></span>Polígono de riesgo</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZ29ibXgxNSIsImEiOiJjaWZpaTl2eGtibDBjcnNtN3NqdW1wN25xIn0.yxAJmrmgXO_IaXuI1lckYA';

var v1 = new mapboxgl.LngLat(-99.137084, 19.426472);

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v9',
    zoom: 4,
    center: v1
});

map.on('load', () => {

//Inundaciones
  map.addSource("inundaciones", {
        "type": "geojson",
        "data": "http://servicios1.cenapred.unam.mx:6080/arcgis/rest/services/ANR/GoogleCrisis/MapServer/exts/GeoJSONServer/GeoJSON?query=1=1&layer=5&f=geojson"
  });


   map.addLayer({
'id': 'inundaciones',
        'type': 'fill',
        'source': 'inundaciones',
        'layout': {},
        'paint': {
'fill-color': {
'property': 'VULNERABIL',
'type':'categorical',
stops: [['ND', '#FFEB3B'],
['MEDIA', '#FF9800'],
['ALTA', '#D50000']]
},
            'fill-opacity': 0.6
        }
},'waterway-label');

  map.addLayer({
        'id': 'inundaciones-contorno',
        'type': 'line',
        'source': 'inundaciones',
        'layout': {},
        'paint': {
            'line-color': '#fff',
            'line-width': 1
        }
});

//Deslizamientos  laderas
  map.addSource("laderas", {
        "type": "geojson",
        "data": "http://servicios1.cenapred.unam.mx:6080/arcgis/rest/services/ANR/GoogleCrisis/MapServer/exts/GeoJSONServer/GeoJSON?query=1=1&layer=3&f=geojson"
  });


   map.addLayer({
'id': 'laderas',
        'type': 'fill',
        'source': 'laderas',
        'layout': {},
        'paint': {
            'fill-color': '#0D47A1',
            'fill-opacity': 0.5
        }
});

    map.loadImage('https://raw.githubusercontent.com/mxabierto/amberProtocol/master/public/images/refugio_activo.png', (error, image) => {
        if (error) throw error;
        map.addImage('shelter', image);
        map.addLayer({
            "id": "points",
            "type": "symbol",
            "source": {
                "type": "geojson",
                "data": {
                    "type": "FeatureCollection",
                    "features": [
